<!DOCTYPE html>
<html lang="en">
	<head>

		<!-- Title -->
		<title>Avond Studio Digital Agency - Template Website</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Nui - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link id="tt-themecss" rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/avond-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/avond-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/avond-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div> <!-- /.tt-ol-menu-toggle-btn-text -->
								</div> <!-- /.tt-ol-menu-toggle-btn-text-wrap -->
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div> <!-- /.tt-ol-menu-toggle-btn-holder -->
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="portfolio.html">Portfolio</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="about-us.html">About</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="blog-archive.html">Blog</a>
													
													</div> <!-- /.tt-ol-submenu-trigger -->
													
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="contact-simple.html">Contact</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

											</ul>
											<!-- End menu list -->

											<!-- Begin overlay menu social links 
											===================================== -->
											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a></li>
												<li><a href="https://dribbble.com/" target="_blank" rel="noopener">Dribbble</a></li>
												<li><a href="https://www.behance.net/" target="_blank" rel="noopener">Behance</a></li>
											</ul>
											<!-- End overlay menu social links -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->
							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size (no effect on smaller screens!).
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-image-cropped" to crop image (if image is used). It uses fixed image dimensions (no effect with class "ph-bg-image"!).
					* Use class "ph-bg-image" to enable page header background image. Note: "ph-caption-title-ghost" will be disabled if you enable this option!
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					* Use class "ph-ghost-scroll" to enable the scroll effect to caption title ghost (no effect with class "ph-center"!).
					-->
					<div id="page-header" class="ph-full ph-cap-lg ph-ghost-scroll ph-image-cropped ph-image-cover-2 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-4.jpg" alt="Image">
								</div>
							</div>
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption max-width-1000">
								<div class="ph-caption-subtitle">
									<div class="ph-appear">About Us</div>
								</div>
								<h1 class="ph-caption-title">
									<div class="ph-appear">Avond <br> Studio</div> <!-- You can use <br> to break a text line if needed -->
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">Avond Studio</div>
								</div>
							</div>
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down (you can change "data-offset" to set scroll top offset) 
						======================= -->
						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>
						<!-- End scroll down -->

					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-9">

										<div class="text-xlg anim-fadeinup">

											<!-- Begin tt-Heading 
											====================== 
											* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
											* Use class "tt-heading-stroke" to enable stroke style.
											* Use class "tt-heading-center" to align tt-Heading to center.
											* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
											-->
											<div class="tt-heading tt-heading-lg margin-bottom-60">
												<!-- <h3 class="tt-heading-subtitle">Subtitle</h3> -->
												<h2 class="tt-heading-title">Howdy y'all!</h2> <!-- You can use <br> to break a text line if needed -->
											</div>
											<!-- End tt-Heading -->

											<p>Duis quis ipsum eget ipsum convallis posuere nec et mauris. Vestibulum posuere laoreet velit ut convallis. Nulla tempor quis mi elementum tempor. </p>

											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor nec lacus ut volutpat. Aliquam sodales justo ac efficitur auctor. Morbi sit amet vehicula nunc. Cras convallis nibh tempus, lacinia eros vitae, interdum turpis. Vestibulum egestas semper orci sit amet laoreet. Suspendisse fermentum id urna eget vehicula. Quisque hendrerit commodo nisl a pellentesque. </p>
										</div>

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-3">
									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner">

								<!-- =============================
								///// Begin content carousel /////
								==================================
								* Use class "cc-shifted" to enable shifted style (no effect on small screens!).
								* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
								* Use class "cc-scale-down" to enable scale down animation on carousel click.
								* Use class "cc-pagination-outside" to bring pagination outside.
								* Use class "cc-hide-pagination" to hide pagination (for desktop only!).
								* Use class "cc-hide-navigation" to hide navigation arrows.
								* Available data attributes:
										data-speed="900"......................(milliseconds)
										data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
										data-simulate-touch="true"............(true/false)
										data-loop="true"......................(true/false)
										data-pagination-type="bullets"........(bullets/fraction/progressbar)
								-->
								<div class="tt-content-carousel cursor-drag cc-scale-down cc-hide-pagination cc-pagination-outside cc-hide-navigation" data-loop="true" data-simulate-touch="true" data-speed="900">

									<!-- Begin swiper container -->
									<div class="swiper">

										<!-- Begin swiper wrapper (required) -->
										<div class="swiper-wrapper">

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<img class="tt-cc-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-1.jpg" alt="Image">
														<!-- <figcaption>Image Caption</figcaption> -->
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<img class="tt-cc-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-2.jpg" alt="Image">
														<!-- <figcaption>Image Caption</figcaption> -->
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<video class="tt-cc-video" loop muted preload="metadata" poster="assets/vids/office-team.jpg">
															<source src="assets/vids/office-team.mp4" type="video/mp4">
															<source src="assets/vids/office-team.webm" type="video/webm">
														</video>
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div> 
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<img class="tt-cc-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-3.jpg" alt="Image">
														<!-- <figcaption>Image Caption</figcaption> -->
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<img class="tt-cc-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-4.jpg" alt="Image">
														<!-- <figcaption>Image Caption</figcaption> -->
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div>
											<!-- End swiper slide -->

											<!-- Begin swiper slide 
											======================== -->
											<div class="swiper-slide">
												<div class="tt-content-carousel-item">
													<figure>
														<img class="tt-cc-image swiper-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-5.jpg" alt="Image">
														<!-- <figcaption>Image Caption</figcaption> -->
													</figure>
												</div> <!-- /.tt-content-carousel-item -->
											</div>
											<!-- End swiper slide -->

										</div>
										<!-- End swiper wrapper -->

									</div>
									<!-- End swiper container -->


									<!-- Begin content carousel navigation (arrows) 
									=================================================== -->
									<div class="tt-cc-nav-prev">
										<div class="tt-cc-nav-arrow magnetic-item"><i class="tt-arrow-left"></i></div>
									</div>
									<div class="tt-cc-nav-next">
										<div class="tt-cc-nav-arrow magnetic-item"><i class="tt-arrow-right"></i></div>
									</div>
									<!-- End content carousel navigation -->

									<!-- Content carousel pagination -->
									<div class="tt-cc-pagination hide-cursor"></div>

								</div>
								<!-- End content carousel -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row padding-bottom-2-p">
									<div class="tt-col-lg-7">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-xlg anim-fadeinup">
											<h3 class="tt-heading-subtitle">Our Services</h3>
											<h2 class="tt-heading-title">Digital Innovation</h2> <!-- You can use <br> to break a text line if needed -->
										</div>
										<!-- End tt-Heading -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-5 tt-align-self-center">

										<div class="anim-fadeinup">
											<h5>When passion, courage, and craftsmanship are put into something, positive things will happen.</h5>
										</div>

										<div class="text-gray anim-fadeinup">
											<p>Their could can widen ten she any. As so we smart those money in. Am wrote up whole so tears sense oh. Absolute required of reserved in offering no.</p>
										</div>

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

								<!-- Begin accordion 
								===================== 
								* Use class "tt-ac-sm", "tt-ac-lg", "tt-ac-xlg" or "tt-ac-xxlg" to set accordion size.
								* Use class "tt-ac-borders" to enable borders.
								* Note: Add class "is-open" to the "tt-accordion-content" to make this content open by default.
								-->
								<div class="tt-accordion tt-ac-borders">
									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<div class="tt-ac-head cursor-alter">
												<h3 class="tt-ac-head-title">UX / Research</h3>
												<!-- <div class="tt-accordion-subtext">Mauris mauris ante</div> -->
											</div>

											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret-inner magnetic-item">
													<div class="tt-accordion-caret"></div>
												</div>
											</div> <!-- /.tt-accordion-caret-wrap -->
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor nec lacus ut volutpat. Aliquam sodales justo ac efficitur auctor. Morbi sit amet vehicula nunc. Cras convallis nibh tempus, lacinia eros vitae, interdum turpis. Vestibulum egestas semper orci sit amet laoreet. Suspendisse fermentum id urna eget vehicula. Quisque hendrerit commodo nisl a pellentesque. </p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<div class="tt-ac-head cursor-alter">
												<h3 class="tt-ac-head-title">Digital Strategy</h3>
												<!-- <div class="tt-accordion-subtext">Vivamus nisi</div> -->
											</div>

											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret-inner magnetic-item">
													<div class="tt-accordion-caret"></div>
												</div>
											</div> <!-- /.tt-accordion-caret-wrap -->
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor nec lacus ut volutpat. Aliquam sodales justo ac efficitur auctor. Morbi sit amet vehicula nunc. Cras convallis nibh tempus, lacinia eros vitae, interdum turpis. Vestibulum egestas semper orci sit amet laoreet. Suspendisse fermentum id urna eget vehicula. Quisque hendrerit commodo nisl a pellentesque. </p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<div class="tt-ac-head cursor-alter">
												<h3 class="tt-ac-head-title">Branding & Identity</h3>
												<!-- <div class="tt-accordion-subtext">Nam min proin eget</div> -->
											</div>

											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret-inner magnetic-item">
													<div class="tt-accordion-caret"></div>
												</div>
											</div> <!-- /.tt-accordion-caret-wrap -->
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor nec lacus ut volutpat. Aliquam sodales justo ac efficitur auctor. Morbi sit amet vehicula nunc. Cras convallis nibh tempus, lacinia eros vitae, interdum turpis. Vestibulum egestas semper orci sit amet laoreet. Suspendisse fermentum id urna eget vehicula. Quisque hendrerit commodo nisl a pellentesque. </p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

									<div class="tt-accordion-item anim-fadeinup">
										<div class="tt-accordion-heading">
											<div class="tt-ac-head cursor-alter">
												<h3 class="tt-ac-head-title">Content Production</h3>
												<!-- <div class="tt-accordion-subtext">Condimentum sit amet</div> -->
											</div>

											<div class="tt-accordion-caret-wrap">
												<div class="tt-accordion-caret-inner magnetic-item">
													<div class="tt-accordion-caret"></div>
												</div>
											</div> <!-- /.tt-accordion-caret-wrap -->
										</div> <!-- /.tt-accordion-heading -->
										<div class="tt-accordion-content max-width-800">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempor nec lacus ut volutpat. Aliquam sodales justo ac efficitur auctor. Morbi sit amet vehicula nunc. Cras convallis nibh tempus, lacinia eros vitae, interdum turpis. Vestibulum egestas semper orci sit amet laoreet. Suspendisse fermentum id urna eget vehicula. Quisque hendrerit commodo nisl a pellentesque. </p>
										</div> <!-- /.tt-accordion-content -->
									</div> <!-- /.tt-accordion-item -->

								</div>
								<!-- End accordion -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-100 bg-white-accent-3">
							<div class="tt-section-inner tt-wrap">

								<div class="tt-row">
									<div class="tt-col-lg-5">

										<!-- Begin tt-Heading 
										====================== 
										* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
										* Use class "tt-heading-stroke" to enable stroke style.
										* Use class "tt-heading-center" to align tt-Heading to center.
										* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
										-->
										<div class="tt-heading tt-heading-lg margin-bottom-60 anim-fadeinup">
											<h3 class="tt-heading-subtitle">Testimonials</h3>
											<h2 class="tt-heading-title">What<br> Customers<br> Say</h2> <!-- You can use <br> to break a text line if needed -->
										</div>
										<!-- End tt-Heading -->

									</div> <!-- /.tt-col -->

									<div class="tt-col-lg-7 tt-align-self-center">

										<!-- Begin testimonials slider 
										===============================
										* Use class "text-center" to align text to the center.
										* Use class "cursor-drag" to enable cursor drag on carousel hover ("data-simulate-touch" attribute must be enabled!).
										* Use class "ts-hide-pagination" to hide pagination (for desktop only!).
										* Use class "ts-hide-navigation" to hide navigation arrows.
										* Use class "ts-full-width" to enable full width slider (useful for standalone element).
										* Available data attributes:
												data-speed="900"......................(milliseconds)
												data-autoplay="5000"..................(milliseconds. Note: disabled after user first interactions)
												data-simulate-touch="true"............(true/false)
												data-loop="true"......................(true/false)
										-->
										<div class="tt-testimonials-slider cursor-drag ts-scale-down ts-hide-navigation anim-fadeinup" data-loop="true" data-simulate-touch="true" data-speed="900">

											<!-- Begin swiper container -->
											<div class="swiper">

												<!-- Begin swiper wrapper (required) -->
												<div class="swiper-wrapper">

													<!-- Begin swiper slide 
													======================== -->
													<div class="swiper-slide">

														<!-- Begin testimonials slider item 
														==================================== -->
														<div class="tt-testimonials-slider-item">
															<div class="tt-ts-item-inner">
																<div class="tt-ts-text">
																	"One of the best template I've ever had. I love it! It's fully customizable, well coded, fast and responsive - fitting for all kind of devices."
																</div> <!-- /.tt-ts-text -->
																<div class="tt-ts-subtext">- Wironimo</div>
															</div> <!-- /.tt-ts-item-inner -->
														</div> 
														<!-- End testimonials slider item -->

													</div> 
													<!-- End swiper slide -->

													<!-- Begin swiper slide 
													======================== -->
													<div class="swiper-slide">

														<!-- Begin testimonials slider item 
														==================================== -->
														<div class="tt-testimonials-slider-item">
															<div class="tt-ts-item-inner">
																<div class="tt-ts-text">
																	"Brilliant template. Tons of options, many concepts, design flexibility, code quality, explanatory comments in each section for easy styling."
																</div> <!-- /.tt-ts-text -->
																<div class="tt-ts-subtext">- Gneto</div>
															</div> <!-- /.tt-ts-item-inner -->
														</div>
														<!-- End testimonials slider item -->

													</div>
													<!-- End swiper slide -->

													<!-- Begin swiper slide 
													======================== -->
													<div class="swiper-slide">

														<!-- Begin testimonials slider item 
														==================================== -->
														<div class="tt-testimonials-slider-item">
															<div class="tt-ts-item-inner">
																<div class="tt-ts-text">
																	"Easy to customize, plenty of choices to display your portfolio, fast loading times. Excellent support."
																</div> <!-- /.tt-ts-text -->
																<div class="tt-ts-subtext">- Brendak</div>
															</div> <!-- /.tt-ts-item-inner -->
														</div>
														<!-- End testimonials slider item -->

													</div>
													<!-- End swiper slide -->

													<!-- Begin swiper slide 
													======================== -->
													<div class="swiper-slide">

														<!-- Begin testimonials slider item 
														==================================== -->
														<div class="tt-testimonials-slider-item">
															<div class="tt-ts-item-inner">
																<div class="tt-ts-text">
																	"Very nice design and well organised and commented code. Also good customer service."
																</div> <!-- /.tt-ts-text -->
																<div class="tt-ts-subtext">- Gazzzzz</div>
															</div> <!-- /.tt-ts-item-inner -->
														</div>
														<!-- End testimonials slider item -->

													</div> 
													<!-- End swiper slide -->

													<!-- Begin swiper slide 
													======================== -->
													<div class="swiper-slide">

														<!-- Begin testimonials slider item 
														==================================== -->
														<div class="tt-testimonials-slider-item">
															<div class="tt-ts-item-inner">
																<div class="tt-ts-text">
																	"I founded a bug on Iphone and Ipad and the author fixed very quickly. I appreciated his efforts and his quickness in solving the problem."
																</div> <!-- /.tt-ts-text -->
																<div class="tt-ts-subtext">- Admanente</div>
															</div> <!-- /.tt-ts-item-inner -->
														</div>
														<!-- End testimonials slider item -->

													</div> 
													<!-- End swiper slide -->

												</div>
												<!-- End swiper wrapper -->

											</div>
											<!-- End swiper container -->


											<!-- Begin testimonials slider navigation (arrows) 
											=================================================== -->
											<div class="tt-ts-nav-prev">
												<div class="tt-ts-nav-arrow magnetic-item"><i class="tt-arrow-left"></i></div>
											</div>
											<div class="tt-ts-nav-next">
												<div class="tt-ts-nav-arrow magnetic-item"><i class="tt-arrow-right"></i></div>
											</div>
											<!-- End testimonials slider navigation -->

											<!-- Testimonials slider pagination -->
											<div class="tt-ts-pagination hide-cursor"></div>

										</div>
										<!-- End testimonials slider -->

									</div> <!-- /.tt-col -->
								</div> <!-- /.tt-row -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin tt-Heading 
								====================== 
								* Use class "tt-heading-xsm", "tt-heading-sm", "tt-heading-lg", "tt-heading-xlg" or "tt-heading-xxlg" to set caption size (no class = default size).
								* Use class "tt-heading-stroke" to enable stroke style.
								* Use class "tt-heading-center" to align tt-Heading to center.
								* Use prepared helper class "max-width-*" to add custom width if needed. Example: "max-width-800". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="tt-heading tt-heading-lg tt-heading-center margin-bottom-120 anim-fadeinup">
									<!-- <h3 class="tt-heading-subtitle text-main">Subtitle</h3> -->
									<h2 class="tt-heading-title">Clients We<br> Stand For</h2> <!-- You can use <br> to break a text line if needed -->
								</div>
								<!-- End tt-Heading -->

								<!-- Begin logo wall 
								=====================
								* Use class "cl-col-2", "cl-col-3" or "cl-col-4" to change columns.
								* Hint: for better results make sure all your images are in the same dimensions!
								-->
								<ul class="tt-logo-wall anim-fadeinup">
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-1-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-1-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-2-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-2-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-3-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-3-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-4-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-4-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-5-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-5-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-6-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-6-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-7-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-7-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-8-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-8-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-9-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-9-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>
									<li>
										<a href="http://avondstudio.com/" class="cursor-alter" target="_blank" rel="noopener">
											<img src="assets/img/clients/client-10-light.png" class="lv-client-light" alt="Client">
											<img src="assets/img/clients/client-10-dark.png" class="lv-client-dark" alt="Client">
										</a>
									</li>

									<!-- Use the below example if you want a list without links -->
									<!-- <li><img src="assets/img/clients/client-1.png" alt="Client"></li> -->
								</ul>
								<!-- End logo wall -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section no-padding">
							<div class="tt-section-inner">

								<!-- Begin tt-image
								====================
								* Use class "tti-fixed-height" to enable image fixed height (no effect on small screens!).
								* Use class "anim-image-parallax" on <img> tag to enable parallax effect.
								* Use class "margin-bottom-*" to enable bottom margins. For example "margin-bottom-100". More info about helper classes can be found in the file "helper.css".
								-->
								<div class="tt-image tti-fixed-height">
									<figure>
										<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/misc/misc-6.jpg" alt="image">
										<figcaption>
											Image Caption
										</figcaption>
									</figure>
								</div> 
								<!-- End tt-image -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-top-xlg-150 padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-center" to align page nav to center.
								* Use class "tt-pn-stroke" to enable title stroke style.
								-->
								<div class="tt-page-nav tt-pn-stroke">
									<a href="contact.html" class="tt-pn-link anim-fadeinup" data-cursor="<i class='fas fa-envelope'></i>">
										<div class="tt-pn-title">Let's talk</div>
										<div class="tt-pn-hover-title">Let's talk</div>
									</a> <!-- /.tt-pn-link -->
									<div class="tt-pn-subtitle anim-fadeinup">Get in Touch</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://avondstudio.com" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="Avond Studio">Avond Studio</div>
										</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Template master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>