<!DOCTYPE html>

<!--
	Template:   Nui - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Blog Archive | Nui - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Nui - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link id="tt-themecss" rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/avond-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/avond-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/avond-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div> <!-- /.tt-ol-menu-toggle-btn-text -->
								</div> <!-- /.tt-ol-menu-toggle-btn-text-wrap -->
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div> <!-- /.tt-ol-menu-toggle-btn-holder -->
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="portfolio.html">Portfolio</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="about-us.html">About</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="blog-archive.html">Blog</a>
													
													</div> <!-- /.tt-ol-submenu-trigger -->
													
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="contact-simple.html">Contact</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

											</ul>
											<!-- End menu list -->

											<!-- Begin overlay menu social links 
											===================================== -->
											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a></li>
												<li><a href="https://dribbble.com/" target="_blank" rel="noopener">Dribbble</a></li>
												<li><a href="https://www.behance.net/" target="_blank" rel="noopener">Behance</a></li>
											</ul>
											<!-- End overlay menu social links -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->
							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size (no effect on smaller screens!).
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-image-cropped" to crop image (if image is used). It uses fixed image dimensions (no effect with class "ph-bg-image"!).
					* Use class "ph-bg-image" to enable page header background image. Note: "ph-caption-title-ghost" will be disabled if you enable this option!
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					* Use class "ph-ghost-scroll" to enable the scroll effect to caption title ghost (no effect with class "ph-center"!).
					-->
					<div id="page-header" class="ph-cap-lg ph-ghost-scroll ph-image-cropped ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-3.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption max-width-1000">
								<div class="ph-caption-subtitle">
									<div class="ph-appear">Category: "Lifestyle"</div>
								</div>
								<h1 class="ph-caption-title">
									<div class="ph-appear">Browsing</div> <!-- You can use <br> to break a text line if needed -->
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">Blog</div>
								</div>
							</div>
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down (you can change "data-offset" to set scroll top offset) 
						======================= -->
						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>
						<!-- End scroll down -->
						
					</div>
					<!-- End page header -->

					
					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section">
							<div class="tt-section-inner tt-wrap">
								
								<!-- Begin blog list
								===================== 
								* Use class "bli-image-cropped" to grop blog list item images (set fixed height).
								* Use class "bli-compact" to enable compact blog list style. Note: If "tt-sidebar" is used, then add more width to "tt-section-inner", for example "max-width-1600".
								-->
								<div id="blog-list" class="bli-compact bli-image-cropped">

									<!-- Begin blog list item 
									========================== -->
									<article class="blog-list-item">
								
										<!-- Begin blog list item image -->
										<a href="blog-post.html" class="bli-image-wrap" data-cursor="Read<br>More">
											<figure class="bli-image">
												<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/compact/blog-list-1.jpg" class="tt-lazy anim-zoomin" alt="Image">
											</figure>
										</a>
										<!-- End blog list item image -->
										
										<!-- Begin blog list item info -->
										<div class="bli-info">
											<div class="bli-categories">
												<a href="blog-archive.html">Lifestyle</a>
												<!-- <a href="blog-archive.html">Uncategorized</a> -->
											</div>
											<h2 class="bli-title"><a href="blog-post.html">5 Surprising Techniques to Improve Your Creativity</a></h2>
											<div class="bli-meta"> 
												<span class="published">May 26, 2022</span>
												<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
											</div>
											<div class="bli-desc"> <!-- 3 lines is optimal! -->
												For who thoroughly her boy estimating conviction. Removed demands expense account in outward tedious do. Particular way thoroughly unaffected projection favourable mrs can projecting own. Thirty it matter enable become admire...
											</div>
											<a href="blog-post.html" class="bli-read-more tt-btn tt-btn-primary">
												<div data-hover="Read More">Read More</div>
												<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
											</a>
										</div>
										<!-- End blog list item info -->

									</article>
									<!-- End blog list item -->


									<!-- Begin blog list item 
									========================== -->
									<article class="blog-list-item">
								
										<!-- Begin blog list item image -->
										<a href="blog-post.html" class="bli-image-wrap" data-cursor="Read<br>More">
											<figure class="bli-image">
												<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/compact/blog-list-2.jpg" class="tt-lazy anim-zoomin" alt="Image">
											</figure>
										</a>
										<!-- End blog list item image -->
										
										<!-- Begin blog list item info -->
										<div class="bli-info">
											<div class="bli-categories">
												<a href="blog-archive.html">Lifestyle</a>
												<!-- <a href="blog-archive.html">Uncategorized</a> -->
											</div>
											<h2 class="bli-title"><a href="blog-post.html">Avoid the Top 10 Mistakes Made by Beginners</a></h2>
											<div class="bli-meta"> 
												<span class="published">May 24, 2022</span>
												<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
											</div>
											<div class="bli-desc"> <!-- 3 lines is optimal! -->
												Extremely we promotion remainder eagerness enjoyment an. Ham her demands removal brought minuter raising invited gay. Contented consisted continual curiosity contained get sex. Forth child dried in in aware do pursuit regular otherwise arranging...
											</div>
											<a href="blog-post.html" class="bli-read-more tt-btn tt-btn-primary">
												<div data-hover="Read More">Read More</div>
												<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
											</a>
										</div>
										<!-- End blog list item info -->

									</article>
									<!-- End blog list item -->


									<!-- Begin blog list item 
									========================== -->
									<article class="blog-list-item">
								
										<!-- Begin blog list item image -->
										<a href="blog-post.html" class="bli-image-wrap" data-cursor="Read<br>More">
											<figure class="bli-image">
												<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/compact/blog-list-3.jpg" class="tt-lazy anim-zoomin" alt="Image">
											</figure>
										</a>
										<!-- End blog list item image -->
										
										<!-- Begin blog list item info -->
										<div class="bli-info">
											<div class="bli-categories">
												<a href="blog-archive.html">Lifestyle</a>
												<!-- <a href="blog-archive.html">Uncategorized</a> -->
											</div>
											<h2 class="bli-title"><a href="blog-post.html">Why Some People Save Money With This Method</a></h2>
											<div class="bli-meta"> 
												<span class="published">May 23, 2022</span>
												<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
											</div>
											<div class="bli-desc"> <!-- 3 lines is optimal! -->
												Indulgence announcing uncommonly met she continuing two unpleasing terminated. Now busy say down the shed eyes roof paid her. Of shameless collected suspicion existence in. Share walls stuff think but the arise guest course to advice...
											</div>
											<a href="blog-post.html" class="bli-read-more tt-btn tt-btn-primary">
												<div data-hover="Read More">Read More</div>
												<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
											</a>
										</div>
										<!-- End blog list item info -->

									</article>
									<!-- End blog list item -->


									<!-- Begin blog list item 
									========================== -->
									<article class="blog-list-item">
								
										<!-- Begin blog list item image -->
										<a href="blog-post.html" class="bli-image-wrap" data-cursor="Read<br>More">
											<figure class="bli-image">
												<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/compact/blog-list-4.jpg" class="tt-lazy anim-zoomin" alt="Image">
											</figure>
										</a>
										<!-- End blog list item image -->
										
										<!-- Begin blog list item info -->
										<div class="bli-info">
											<div class="bli-categories">
												<a href="blog-archive.html">Lifestyle</a>
												<!-- <a href="blog-archive.html">Uncategorized</a> -->
											</div>
											<h2 class="bli-title"><a href="blog-post.html">Want to Step Up Your Skills? You Need to Read This First</a></h2>
											<div class="bli-meta"> 
												<span class="published">May 21, 2022</span>
												<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
											</div>
											<div class="bli-desc"> <!-- 3 lines is optimal! -->
												Raising say express had chiefly detract demands she. Quiet led own cause three him. Front no party young abode state up. Saved he do fruit woody of to. Met defective are allowance two perceived listening consulted contained...
											</div>
											<a href="blog-post.html" class="bli-read-more tt-btn tt-btn-primary">
												<div data-hover="Read More">Read More</div>
												<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
											</a>
										</div>
										<!-- End blog list item info -->

									</article>
									<!-- End blog list item -->


									<!-- Begin blog list item 
									========================== -->
									<article class="blog-list-item">
								
										<!-- Begin blog list item image -->
										<a href="blog-post.html" class="bli-image-wrap" data-cursor="Read<br>More">
											<figure class="bli-image">
												<img src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/blog/list/compact/blog-list-5.jpg" class="tt-lazy anim-zoomin" alt="Image">
											</figure>
										</a>
										<!-- End blog list item image -->
										
										<!-- Begin blog list item info -->
										<div class="bli-info">
											<div class="bli-categories">
												<a href="blog-archive.html">Lifestyle</a>
												<!-- <a href="blog-archive.html">Uncategorized</a> -->
											</div>
											<h2 class="bli-title"><a href="blog-post.html">Secrets to Getting Your Project to Complete Quickly</a></h2>
											<div class="bli-meta"> 
												<span class="published">May 19, 2022</span>
												<span class="posted-by">- by <a href="blog-archive.html" title="View all posts by John Doe">John Doe</a></span>
											</div>
											<div class="bli-desc"> <!-- 3 lines is optimal! -->
												On projection apartments unsatiable so if he entreaties appearance. Rose you wife how set lady half wish. Hard sing an in true felt. Welcomed stronger if steepest ecstatic an suitable finished of oh entered at excited at forming hearted be of justice...
											</div>
											<a href="blog-post.html" class="bli-read-more tt-btn tt-btn-primary">
												<div data-hover="Read More">Read More</div>
												<span class="tt-btn-icon"><i class="fas fa-arrow-right"></i></span>
											</a>
										</div>
										<!-- End blog list item info -->

									</article>
									<!-- End blog list item -->

								</div>
								<!-- End blog list -->


								<!-- Begin sliding sidebar 
								=========================== 
								* Use class "tt-ss-right" to align sidebar to right.
								-->
								<div class="tt-sliding-sidebar-wrap">
									<div class="tt-sliding-sidebar">
										<div class="tt-sliding-sidebar-inner">

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-search">
												<h3 class="sidebar-heading">Search</h3>
												
												<!-- Begin form (Note: for design purposes only!) 
												================ 
												* Use class "tt-form-filled" or "tt-form-minimal" to change form style.
												* Use class "tt-form-sm" or "tt-form-lg" to change form size (no class = default size).
												-->
												<form>
													<div class="tt-form-btn-inside">
														<input class="tt-form-control" type="text" id="search" placeholder="Type something & hit enter" required>
														<button type="submit"><i class="fas fa-search"></i></button>
													</div>
												</form>
												<!-- End form -->

											</div> 
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-categories">
												<h3 class="sidebar-heading">Categories</h3>
												<ul class="list-unstyled">
													<li><a href="blog-archive.html">Web Design <span title="Entries in this category">26</span></a></li>
													<li><a href="blog-archive.html">Resources <span title="Entries in this category">12</span></a></li>
													<li><a href="blog-archive.html">Tutorials <span title="Entries in this category">19</span></a></li>
													<li><a href="blog-archive.html">Freebies <span title="Entries in this category">31</span></a></li>
													<li><a href="blog-archive.html">Inspiration <span title="Entries in this category">67</span></a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-post-list">
												<!-- Can be "Recent Posts" or "Popular Posts" etc. -->
												<h3 class="sidebar-heading">Popular Posts</h3>
												<ul class="list-unstyled">
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post.html">Why Some People Save Money With This Method</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 14, 2022</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post.html">Want to Step Up Your Skills? You Need to Read This First</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">John Doe</a></span> -->
															<span class="sidebar-post-date">May 12, 2022</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post.html">Secrets to Getting Your Project to Complete Quickly</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 17, 2022</span>
														</div>
													</li>
													<li>
														<div class="sidebar-post-data">
															<h5 class="sidebar-post-title"><a href="blog-post.html">How to Win Friends and Influence People?</a></h5>
															<!-- <span class="sidebar-post-author">By: <a href="">Henry Harrison</a></span> -->
															<span class="sidebar-post-date">May 21, 2022</span>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-comments-list">
												<h3 class="sidebar-heading">Recent Comments</h3>
												<ul class="list-unstyled">
													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">John Doe</a></span>
																<span class="sidebar-comment-date">May 14, 2022</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Aliquet praesent tempor ac dolor aliquet. Risus mi vitae hendrerit orci vitae amet lacus tertis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">David Bradley</a></span>
																<span class="sidebar-comment-date">May 14, 2022</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Laculis molestie rhoncus. Amet maecenas ut orci id dui. Et dui morbi. Non mauris nautis trettis ...</a>
														</div>
													</li>

													<li class="sidebar-comment">
														<div class="sidebar-comment-meta">
															<div class="sidebar-comment-data">
																<span class="sidebar-comment-author"><a href="">Kate Dixon</a></span>
																<span class="sidebar-comment-date">May 14, 2022</span>
															</div>
														</div>
														<div class="sidebar-comment-text">
															<a href="">Feugiat fringilla sequi. Anunc adipiscing nisl lorem morbi tincidunt gravida vistrim nocktac fitset ...</a>
														</div>
													</li>
												</ul>
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-tags">
												<h3 class="sidebar-heading">Tags</h3>
												<div class="sidebar-tags-list">
													<ul>
														<li><a href="blog-archive.html">#portfolio</a></li>
														<li><a href="blog-archive.html">#multipurpose</a></li>
														<li><a href="blog-archive.html">#minimal</a></li>
														<li><a href="blog-archive.html">#agency</a></li>
														<li><a href="blog-archive.html">#creatives</a></li>
														<li><a href="blog-archive.html">#freelancers</a></li>
														<li><a href="blog-archive.html">#design</a></li>
														<li><a href="blog-archive.html">#bootstrap</a></li>
														<li><a href="blog-archive.html">#responsive</a></li>
														<li><a href="blog-archive.html">#simple</a></li>
														<li><a href="blog-archive.html">#creative</a></li>
														<li><a href="blog-archive.html">#blog</a></li>
														<li><a href="blog-archive.html">#wordpress</a></li>
														<li><a href="blog-archive.html">#black &amp; white</a></li>
													</ul>
												</div> <!-- /.sidebar-tags-list -->
											</div>
											<!-- End sidebar widget -->

											<!-- Begin sidebar widget -->
											<div class="sidebar-widget sidebar-meta">
												<h3 class="sidebar-heading">Meta</h3>
												<ul class="list-unstyled">
													<li><a href="">Log In</a></li>
													<li><a href="">Entries RSS</a></li>
													<li><a href="">Comments RSS</a></li>
													<li><a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-link">Themetorium.net</a></li>
												</ul>
											</div>
											<!-- End sidebar widget -->

										</div> <!-- /.tt-sliding-sidebar-inner -->
									</div> <!-- /.tt-sliding-sidebar -->

									<!-- Begin sliding sidebar trigger -->
									<div class="tt-sliding-sidebar-trigger hide-cursor">
										<span class="tt-ss-icon"><i class="fas fa-bars"></i></span>
										<span class="tt-ss-icon-close"><i class="fas fa-times"></i></span>
									</div>
									<!-- End sliding sidebar trigger -->

									<!-- Close overlay -->
									<div class="tt-sliding-sidebar-close cursor-close"></div>

								</div> 
								<!-- End sliding sidebar -->


								<!-- Begin tt-pagination 
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<div class="tt-pagination anim-fadeinup">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item magnetic-item"><i class="fas fa-chevron-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#0" class="tt-pagin-item magnetic-item active">1</a>
										<a href="" class="tt-pagin-item magnetic-item">2</a>
										<a href="" class="tt-pagin-item magnetic-item">3</a>
										<a href="" class="tt-pagin-item magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next magnetic-item"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div>
								<!-- End tt-pagination -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

								<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-center" to align page nav to center.
								* Use class "tt-pn-stroke" to enable title stroke style.
								-->
								<div class="tt-page-nav tt-pn-stroke">
									<a href="portfolio-grid-creative.html" class="tt-pn-link anim-fadeinup" data-cursor="<i class='fas fa-arrow-right'></i>">
										<div class="tt-pn-title">Portfolio</div>
										<div class="tt-pn-hover-title">Portfolio</div>
									</a> <!-- /.tt-pn-link -->
									<div class="tt-pn-subtitle anim-fadeinup">Selected Works</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="Themetorium.net">Themetorium.net</div>
										</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-right">
								<div class="footer-col-inner">

									<div class="footer-social">
										<div class="footer-social-text"><span>Follow</span><i class="fas fa-share-alt"></i></div>
										<div class="social-buttons">
											<ul>
												<li><a href="https://www.facebook.com/themetorium" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-facebook-f"></i></a></li>
												<li><a href="https://twitter.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-twitter"></i></a></li>
												<li><a href="https://www.youtube.com/" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-youtube"></i></a></li>
												<li><a href="https://dribbble.com/Themetorium" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-dribbble"></i></a></li>
												<li><a href="https://www.behance.net/Themetorium" class="magnetic-item" target="_blank" rel="noopener"><i class="fab fa-behance"></i></a></li>
											</ul>
										</div> <!-- /.social-buttons -->
									</div> <!-- /.footer-social -->

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Template master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>