<!DOCTYPE html>

<!--
	Template:   Nui - Creative Portfolio Showcase HTML Website Template
	Author:     Themetorium
	URL:        https://themetorium.net/
-->

<html lang="en">
	<head>

		<!-- Title -->
		<title>Portfolio List | Nui - Creative Portfolio Showcase HTML Website Template by Themetorium</title>

		<!-- Meta -->
		<meta charset="utf-8">
		<meta name="description" content="Download Nui - Creative Portfolio Showcase HTML Website Template that comes with rich features and well-commented code. Made by Themetorium.">
		<meta name="author" content="themetorium.net">

		<!-- Mobile Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Favicon (http://www.favicon-generator.org/) -->
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="favicon.ico" type="image/x-icon">

		<!-- Your Google Analytics code goes here -->

		<!-- Google fonts (https://www.google.com/fonts) -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> <!-- Body font -->
		<link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap" rel="stylesheet"> <!-- Secondary/Alter font -->

		<!-- Libs and Plugins CSS -->
		<link rel="stylesheet" href="assets/vendor/normalize/normalize.min.css"> <!-- Normalize CSS (https://necolas.github.io/normalize.css/) -->
		<link rel="stylesheet" href="assets/vendor/fontawesome/css/fontawesome-all.min.css"> <!-- Font Icons CSS (https://fontawesome.com) Free version! -->
		<link rel="stylesheet" href="assets/vendor/swiper/css/swiper-bundle.min.css"> <!-- Swiper CSS (https://swiperjs.com/) -->
		<link rel="stylesheet" href="assets/vendor/lightgallery/css/lightgallery.min.css"> <!-- lightGallery CSS (http://sachinchoolur.github.io/lightGallery) -->

		<!-- Template master CSS -->
		<link rel="stylesheet" href="assets/css/helper.css">
		<link id="tt-themecss" rel="stylesheet" href="assets/css/theme.css">

	</head>

	
	<!-- ===========
	///// Body /////
	================
	* Use class "tt-boxed" to enable page boxed layout globally (affects all elements containing class "tt-wrap").
	* Use class "tt-smooth-scroll" to enable page smooth scrolling.
	* Use class "tt-transition" to enable page transitions.
	* Use class "tt-magic-cursor" to enable magic cursor.
	* Note: there may be classes that are specific to this page only!
	-->
	<body id="body" class="tt-transition tt-boxed tt-smooth-scroll tt-magic-cursor">


		<!-- *************************************
		*********** Begin body inner ************* 
		************************************** -->
		<main id="body-inner">

			<!-- Begin page transition (do not remove!!!) 
			=========================== -->
			<div id="page-transition">
				<div class="ptr-overlay"></div>
				<div class="ptr-preloader">
					<div class="ptr-prel-content">
						<!-- Hint: You may need to change the img height and opacity to match your logo type. You can do this from the "theme.css" file (find: ".ptr-prel-image"). -->
						<img src="assets/img/avond-light.png" class="ptr-prel-image tt-logo-light" alt="Logo">
					</div> <!-- /.ptr-prel-content -->
				</div> <!-- /.ptr-preloader -->
			</div>
			<!-- End page transition -->

			<!-- Begin magic cursor 
			======================== -->
			<div id="magic-cursor">
				<div id="ball"></div>
			</div>
			<!-- End magic cursor --> 


			<!-- *****************************************
			*********** Begin scroll container *********** 
			****************************************** -->
			<div id="scroll-container"> 
				
				<!-- ===================
				///// Begin header /////
				========================
				* Use class "tt-header-fixed" to set header to fixed position.
				-->
				<header id="tt-header" class="tt-header-fixed">
					<div class="tt-header-inner"> <!-- add/remove class "tt-wrap" to enable/disable element boxed layout (class "tt-boxed" is required in <body> tag!). Note: additionally you can use prepared helper class "max-width-*" to add custom width to "tt-wrap". Example: "max-width-1500" (class "tt-wrap" is still required!). More info about helper classes can be found in the file "helper.css". -->

						<div class="tt-header-col">

							<!-- Begin logo 
							================ -->
							<div class="tt-logo"> 
								<a href="index.html">
									<!-- Hint: You may need to change the img height to match your logo type. You can do this from the "theme.css" file (find: ".tt-logo img"). -->
									<img src="assets/img/avond-light.png" class="tt-logo-light magnetic-item" alt="Logo"> <!-- logo light -->
									<img src="assets/img/avond-dark.png" class="tt-logo-dark magnetic-item" alt="Logo"> <!-- logo dark -->
								</a>
							</div>
							<!-- End logo -->

						</div> <!-- /.tt-header-col -->

						<div class="tt-header-col">

							<!-- Begin overlay menu toggle button -->
							<div id="tt-ol-menu-toggle-btn-wrap">
								<div class="tt-ol-menu-toggle-btn-text-wrap hide-cursor">
									<div class="tt-ol-menu-toggle-btn-text">
										<span class="text-menu" data-hover="Open">Menu</span>
										<span class="text-close">Close</span>
									</div> <!-- /.tt-ol-menu-toggle-btn-text -->
								</div> <!-- /.tt-ol-menu-toggle-btn-text-wrap -->
								<div class="tt-ol-menu-toggle-btn-holder">
									<a href="#" class="tt-ol-menu-toggle-btn magnetic-item"><span></span></a>
								</div> <!-- /.tt-ol-menu-toggle-btn-holder -->
							</div>
							<!-- End overlay menu toggle button -->

							<!-- Begin overlay menu 
							======================== 
							* Use class "tt-ol-menu-count" to enable menu counter.
							-->
							<nav class="tt-overlay-menu tt-ol-menu-count">
								<div class="tt-ol-menu-ghost">Explore</div>
								<div class="tt-ol-menu-holder">
									<div class="tt-ol-menu-inner tt-wrap">
										<div class="tt-ol-menu-content">

											<!-- Begin menu list -->
											<ul class="tt-ol-menu-list">

												<li class="active"><a href="index.html">Home</a></li>

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="portfolio.html">Portfolio</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="about-us.html">About</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="blog-archive.html">Blog</a>
													
													</div> <!-- /.tt-ol-submenu-trigger -->
													
												</li>
												<!-- End submenu (sub-master) -->

												<!-- Begin submenu (submenu master)
												==================================== -->
												<li class="tt-ol-submenu-wrap">
													<div class="tt-ol-submenu-trigger">
														<a href="contact-simple.html">Contact</a>
														
													</div> <!-- /.tt-ol-submenu-trigger -->
												</li>
												<!-- End submenu (sub-master) -->

											</ul>
											<!-- End menu list -->

											<!-- Begin overlay menu social links 
											===================================== -->
											<ul class="tt-ol-menu-social">
												<li><h6 class="tt-ol-menu-social-heading">Social Links:</h6></li>
												<li><a href="https://www.facebook.com/" target="_blank" rel="noopener">Facebook</a></li>
												<li><a href="https://twitter.com/" target="_blank" rel="noopener">Twitter</a></li>
												<li><a href="https://www.youtube.com/" target="_blank" rel="noopener">Youtube</a></li>
												<li><a href="https://dribbble.com/" target="_blank" rel="noopener">Dribbble</a></li>
												<li><a href="https://www.behance.net/" target="_blank" rel="noopener">Behance</a></li>
											</ul>
											<!-- End overlay menu social links -->

										</div> <!-- /.tt-ol-menu-content -->
									</div> <!-- /.tt-ol-menu-inner -->
								</div> <!-- /.tt-ol-menu-holder -->
							</nav> 
							<!-- End overlay menu -->

						</div> <!-- /.header-col -->
					</div> <!-- /.header-inner -->
				</header>
				<!-- End header -->

				
				<!-- *************************************
				*********** Begin content wrap *********** 
				************************************** -->
				<div id="content-wrap">

					
					<!-- ========================
					///// Begin page header /////
					============================= 
					* Use class "ph-full" to enable fullscreen size (no effect on smaller screens!).
					* Use class "ph-cap-sm", "ph-cap-lg", "ph-cap-xlg" or "ph-cap-xxlg" to set caption size (no class = default size).
					* Use class "ph-center" to enable content center position.
					* Use class "ph-image-cropped" to crop image (if image is used). It uses fixed image dimensions (no effect with class "ph-bg-image"!).
					* Use class "ph-bg-image" to enable page header background image. Note: "ph-caption-title-ghost" will be disabled if you enable this option!
					* Use class "ph-bg-image-is-light" if needed, it makes the elements dark and more visible if you use a very light background image (effect only with class "ph-bg-image").
					* Use class "ph-image-cover-*" to set image overlay opacity. For example "ph-image-cover-2" or "ph-image-cover-2-5" (up to "ph-image-cover-9-5").
					* Use class "ph-content-parallax" to enable content parallax.
					* Use class "ph-stroke" to enable caption title stroke style.
					* Use class "ph-ghost-scroll" to enable the scroll effect to caption title ghost (no effect with class "ph-center"!).
					-->
					<div id="page-header" class="ph-cap-lg ph-ghost-scroll ph-image-cropped ph-image-cover-2 ph-content-parallax">
						<div class="page-header-inner tt-wrap">

							<!-- Begin page header image 
							============================= -->
							<!-- <div class="ph-image">
								<div class="ph-image-inner">
									<img src="assets/img/page-header/ph-3.jpg" alt="Image">
								</div>
							</div> -->
							<!-- End page header image -->

							<!-- Begin page header caption
							=============================== 
							Use class "max-width-*" to set caption max width if needed. For example "max-width-1000". More info about helper classes can be found in the file "helper.css".
							-->
							<div class="ph-caption">
								<div class="ph-caption-subtitle">
									<div class="ph-appear">Selected Works</div>
								</div>
								<h1 class="ph-caption-title">
									<div class="ph-appear">Portfolio</div>
								</h1>
								<div class="ph-caption-title-ghost">
									<div class="ph-appear">Portfolio</div>
								</div>
							</div>
							<!-- End page header caption -->

						</div> <!-- /.page-header-inner -->

						<!-- Begin scroll down (you can change "data-offset" to set scroll top offset) 
						======================= -->
						<div class="tt-scroll-down">
							<a href="#page-content" class="tt-sd-inner ph-appear" data-offset="0">
								<div class="tt-sd-arrow">
									<div class="tt-sd-arrow-inner"></div>
								</div>
								<div class="tt-sd-text">Scroll</div>
							</a>
						</div>
						<!-- End scroll down -->
						
					</div>
					<!-- End page header -->


					<!-- *************************************
					*********** Begin page content *********** 
					************************************** -->
					<div id="page-content">


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div id="sdc-target" class="tt-section padding-top-150 padding-bottom-150">
							<div class="tt-section-inner max-width-1900">

								<!-- Begin portfolio list 
								========================== 
								* Use class "pli-hover" to enable hover effect.
								* Use class "pli-cropped" to crop images (it sets the images to a fixed height).
								* Use class "pl-alter" to enable an alternative layout.
								-->
								<div class="portfolio-list pli-cropped pli-hover">

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-1.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">People</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Elegant<br class="hide-from-sm"> Women</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">People</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Elegant<br class="hide-from-sm"> Women</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-2.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Creative</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">The<br class="hide-from-sm"> Chase</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Creative</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">The<br class="hide-from-sm"> Chase</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-video cover-opacity-2">
											<!-- You can use poster="your-video-poster.jpg" for a custom image while the video is loading. -->
											<video class="anim-image-parallax" loop muted preload="metadata" poster="assets/vids/fashion-shoot.jpg">
												<source src="assets/vids/fashion-shoot.mp4" type="video/mp4">
												<source src="assets/vids/fashion-shoot.webm" type="video/webm">
											</video>
										</figure> <!-- /.pli-video -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">People</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Fashion<br class="hide-from-sm"> Shoot</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">People</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Fashion<br class="hide-from-sm"> Shoot</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-3.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Nature</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Enchanting<br class="hide-from-sm"> Nature</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Nature</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Enchanting<br class="hide-from-sm"> Nature</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-4.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Branding</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Leyla<br class="hide-from-sm"> Stanley</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Branding</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Leyla<br class="hide-from-sm"> Stanley</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-5.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">People</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Passion</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">People</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Passion</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-6.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Nature</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Mystical<br class="hide-from-sm"> Glacier</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Nature</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Mystical<br class="hide-from-sm"> Glacier</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item pli-image-is-light" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-7.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Branding</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Display<br class="hide-from-sm"> Stand</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Branding</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Display<br class="hide-from-sm"> Stand</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

									<!-- Begin portfolio list item 
									===============================
									* Use class "pli-image-is-light" if needed, it makes the caption visible better if you use light image. 
									-->
									<a href="project.html" class="portfolio-list-item" data-cursor="View<br>Project">

										<!-- Use class "cover-opacity-*" to set image overlay if needed. For example "cover-opacity-2". Note: It is individual and depends on the image you use. More info about helper classes in file "helper.css". No effect if "pli-image-is-light" used on "portfolio-list-item"! -->
										<figure class="pli-image cover-opacity-2">
											<img class="anim-image-parallax tt-lazy" src="assets/img/low-qlt-thumb.jpg" data-src="assets/img/portfolio/1200/portfolio-8.jpg" alt="image">
										</figure> <!-- /.pli-image -->

										<div class="pli-caption-front">
											<div class="pli-caption">
												<div class="pli-categories-wrap">
													<div class="pli-category">Creative</div>
													<!-- <div class="pli-category">Varia</div> -->
												</div> <!-- /.pli-categories-wrap -->

												<h2 class="pli-title">Modern<br class="hide-from-sm"> Interior</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
											</div> <!-- /.pli-caption -->
										</div> <!-- /.pli-caption-front -->

										<div class="pli-caption pli-caption-back">
											<div class="pli-categories-wrap">
												<div class="pli-category">Creative</div>
												<!-- <div class="pli-category">Varia</div> -->
											</div> <!-- /.pli-categories-wrap -->

											<h2 class="pli-title">Modern<br class="hide-from-sm"> Interior</h2> <!-- You can use <br class="hide-from-sm"> to break a text line if needed -->
										</div> <!-- /.pli-caption -->

										<div class="pli-counter"></div>
									</a> 
									<!-- End portfolio list item -->

								</div>
								<!-- End portfolio list -->


								<!-- Begin tt-pagination (uncomment below code if you want to use pagination)
								========================= 
								* Use class "tt-pagin-center" to align center.
								-->
								<!-- <div class="tt-pagination tt-pagin-center margin-top-120 anim-fadeinup tt-wrap">
									<div class="tt-pagin-prev">
										<a href="" class="tt-pagin-item magnetic-item"><i class="fas fa-chevron-left"></i></a>
									</div>
									<div class="tt-pagin-numbers">
										<a href="#" class="tt-pagin-item magnetic-item active">1</a>
										<a href="" class="tt-pagin-item magnetic-item">2</a>
										<a href="" class="tt-pagin-item magnetic-item">3</a>
										<a href="" class="tt-pagin-item magnetic-item">4</a>
									</div>
									<div class="tt-pagin-next">
										<a href="" class="tt-pagin-item tt-pagin-next magnetic-item"><i class="fas fa-chevron-right"></i></a>
									</div>
								</div> -->
								<!-- End tt-pagination -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


						<!-- =======================
						///// Begin tt-section /////
						============================ 
						* You can use padding classes if needed. For example "padding-top-xlg-150", "padding-bottom-xlg-150", "no-padding-top", "no-padding-bottom", etc. Note that each situation may be different and each section may need different classes according to your needs. More info about helper classes can be found in the file "helper.css".
						-->
						<div class="tt-section padding-bottom-xlg-150">
							<div class="tt-section-inner tt-wrap">

							<!-- Begin page nav 
								==================== 
								* Use class "tt-pn-center" to align page nav to center.
								* Use class "tt-pn-stroke" to enable title stroke style.
								-->
								<div class="tt-page-nav tt-pn-stroke">
									<a href="contact.html" class="tt-pn-link anim-fadeinup" data-cursor='<i class="fas fa-envelope"></i>'> 
										<div class="tt-pn-title">Let's talk</div>
										<div class="tt-pn-hover-title">Let's talk</div>
									</a> <!-- /.tt-pn-link -->
									<div class="tt-pn-subtitle anim-fadeinup">Get in Touch</div>
								</div>
								<!-- End page nav -->

							</div> <!-- /.tt-section-inner -->
						</div>
						<!-- End tt-section -->


					</div>
					<!-- End page content -->
					

					<!-- ======================
					///// Begin tt-footer /////
					=========================== -->
					<footer id="tt-footer">
						<div class="tt-footer-inner">

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center-left">
								<div class="footer-col-inner">

									<a href="#" class="tt-btn tt-btn-link scroll-to-top">
										<span class="tt-btn-icon"><i class="fas fa-arrow-up"></i></span>
										<div data-hover="Back to Top">Back to Top</div>
									</a>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->

							<!-- Begin footer column 
							========================= -->
							<div class="footer-col tt-align-center order-m-last">
								<div class="footer-col-inner">

									<div class="tt-copyright text-gray">
										<a href="https://themetorium.net" target="_blank" rel="noopener" class="tt-btn tt-btn-link">
											<span class="tt-btn-icon"><i class="far fa-copyright"></i></span>
											<div data-hover="Themetorium.net">Themetorium.net</div>
										</a>
									</div>

								</div> <!-- /.footer-col-inner -->
							</div>
							<!-- Begin footer column -->


						</div> <!-- /.tt-section-inner -->
					</footer>
					<!-- End tt-footer -->


				</div>
				<!-- End content wrap -->

			</div>
			<!-- End scroll container -->


		</main>
		<!-- End body inner -->


        

		<!-- ====================
		///// Scripts below /////
		===================== -->

		<!-- Core JS -->
		<script src="assets/vendor/jquery/jquery.min.js"></script> <!-- jquery JS (https://jquery.com) -->

		<!-- Libs and Plugins JS -->
		<script src="assets/vendor/gsap/gsap.min.js"></script> <!-- GSAP JS (https://greensock.com/gsap/) -->
		<script src="assets/vendor/gsap/ScrollToPlugin.min.js"></script> <!-- GSAP ScrollToPlugin JS (https://greensock.com/scrolltoplugin/) -->
		<script src="assets/vendor/gsap/ScrollTrigger.min.js"></script> <!-- GSAP ScrollTrigger JS (https://greensock.com/scrolltrigger/) -->

		<script src="assets/vendor/smooth-scrollbar.js"></script> <!-- Smooth Scrollbar JS (https://github.com/idiotWu/smooth-scrollbar/) -->
		<script src="assets/vendor/swiper/js/swiper-bundle.min.js"></script> <!-- Swiper JS (https://swiperjs.com/) -->
		<script src="assets/vendor/isotope/imagesloaded.pkgd.min.js"></script> <!-- imagesloaded JS (more info: https://imagesloaded.desandro.com/) -->
		<script src="assets/vendor/isotope/isotope.pkgd.min.js"></script> <!-- Isotope JS (http://isotope.metafizzy.co) -->
		<script src="assets/vendor/isotope/packery-mode.pkgd.min.js"></script> <!-- Isotope Packery Mode JS (https://isotope.metafizzy.co/layout-modes/packery.html) -->
		<script src="assets/vendor/lightgallery/js/lightgallery-all.min.js"></script> <!-- lightGallery Plugins JS (http://sachinchoolur.github.io/lightGallery) -->
		<script src="assets/vendor/jquery.mousewheel.min.js"></script> <!-- A jQuery plugin that adds cross browser mouse wheel support (https://github.com/jquery/jquery-mousewheel) -->

		<!-- Template master JS -->
		<script src="assets/js/theme.js"></script>



	</body>

</html>